[custom]
;不要随意改变关键字，否则会导致出错
;由acl4SSR规则修改~

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;中国IP内网ip全量直连: 是
;由于不支持URL-REGEX,审计规则和下载服务无效
;本改版适用于低性能设备如路由器
;本改版为路由翻墙做了非常多优化~
;作者网站:littlesite.ml

;设置规则标志位
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=😒 审计规则,https://raw.githubusercontent.com/LITTLESITE/clash-/main/shenji.list
;ruleset=⏬ 下载服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 规则选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CN.list
ruleset=🔀 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔀 直连,[]GEOIP,LAN
ruleset=🔀 直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 规则选择`select`[]🔮 负载均衡`[]♻️ 自动选择`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🔀 直连
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 规则选择`[]🔮 负载均衡`[]🔯 故障转移`[]🔀 直连
custom_proxy_group=Ⓜ️ Onedrive`select`[]🔀 直连`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🔀 直连
custom_proxy_group=🍎 苹果服务`select`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🔀 直连
custom_proxy_group=🎮 游戏平台`select`[]🔀 直连`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🔀 直连
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|网飞)
custom_proxy_group=🚫 屏蔽`select`[]REJECT`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移
custom_proxy_group=🔀 直连`select`[]DIRECT`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移
;custom_proxy_group=😒 审计规则`select`[]REJECT`[]🔀 直连`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移
;设置分组标志位
;custom_proxy_group=⏬ 下载服务`select`[]🚀 规则选择`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🔀 直连

enable_rule_generator=true
overwrite_original_rules=true

